{
  "name": "SkillDash Simulator",
  "short_name": "Simulator",
  "description": "Master the market with the SkillDash Stock Simulator. Trade virtual stocks, analyze trends, and compete with friends in a risk-free environment.",
  "id": "/simulator",
  "start_url": "/simulator",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "finance",
    "simulation",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trade Stocks on the Go"
    },
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Comprehensive Dashboard Analysis"
    }
  ],
  "shortcuts": [
    {
      "name": "Trade Now",
      "url": "/simulator/trade",
      "description": "Go directly to the trading floor",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Leaderboard",
      "url": "/simulator/leaderboard",
      "description": "Check your ranking",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
